#Para poder usar camelCase:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://db-taller-carup.crfxcswkud3v.us-east-1.rds.amazonaws.com/carup_app
spring.datasource.username=admin
spring.datasource.password=sqlCarupDBfgm
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect










#Para cargar el archivo schema.sql primero, antes de hinernate y hacer los inserts también
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none




#error handler
server.error.include-message=always