#Para poder usar camelCase:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://db-taller-carup.crfxcswkud3v.us-east-1.rds.amazonaws.com/carup_app
spring.datasource.url=jdbc:mysql://mysqlcarup.cb6aku6wkebm.us-east-1.rds.amazonaws.com/carup_app
spring.datasource.username=admin
spring.datasource.password=sqlNerodovahkiin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none



#error handler
server.error.include-message=always