spring.profiles.active=deploy

#Para poder usar camelCase:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/carup_app
#spring.datasource.url=jdbc:mysql://localhost:3306/crp
spring.datasource.username=root
spring.datasource.password=sqlNerodovahkiin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none




#error handler
server.error.include-message=always


#nuevo
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web= DEBUG
server.error.include-stacktrace=always

# usuario para los tests
spring.security.user.name=fede
spring.security.user.password=1234