#Usar Always en lugar de never, para cargar el data.sql y el schema.sql
spring.sql.init.mode=never
#Para poder usar camelCase:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/carup_app
spring.datasource.username=root
spring.datasource.password=sqlNerodovahkiin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Para cargar el archivo schema.sql primero, antes de hinernate y hacer los inserts también
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none




#error handler
server.error.include-message=always


#nuevo
logging.level.org.springframework.web: DEBUG
server.error.include-stacktrace=always


#security
